CHG-SYS-NAME:"VZ5G-SEA-CSMF";
CHG-TZONE:US_CENTRAL;

CRTE-PORT:LBC0,0,ALL_ACT;
CRTE-VLAN-INTF:GEL0_0,1011;
CRTE-INTF-IP:GEL0_0.1011,"2001:4888:0212:20f5:00CC:028A:1002:0102/64";
CHG-SYS-NAME:"VZ5G-SEA-CSMF";
CHG-TZONE:US_CENTRAL;

#This is 1st update of this file
CRTE-PORT:LBC0,0,ALL_ACT;
CRTE-VLAN-INTF:GEL0_0,1011;
CRTE-INTF-IP:GEL0_0.1011,"2001:4888:0212:20f5:00CC:028A:1002:0102/64";

#This is the 2nd update of this file
CRTE-SVC-MYIP:S1AP,0,"2001:4888:0212:20f5:00CC:028A:1002:0102",50412;
CRTE-SVC-MYIP:GTPC,0,"2001:4888:0212:20f5:00CC:028A:1002:0102",2123;
CRTE-SVC-MYIP:DIAM,0,"2001:4888:0212:20f5:00CC:028A:1002:0102",33000;


